-- Adminer 4.8.1 MySQL 8.3.0 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `m_employee`;
CREATE TABLE `m_employee` (
  `M_EmployeeID` int NOT NULL AUTO_INCREMENT,
  `M_EmployeeM_PositionID` int NOT NULL DEFAULT '0',
  `M_EmployeeM_DivisionID` int NOT NULL DEFAULT '0',
  `M_EmployeeCode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M_EmployeeName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M_EmployeeSex` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M_EmployeeDOB` date DEFAULT NULL,
  `M_EmployeePOBM_CityID` int NOT NULL DEFAULT '0',
  `M_EmployeeAddress` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M_EmployeeM_CityID` int NOT NULL DEFAULT '0',
  `M_EmployeeM_ContactID` int NOT NULL DEFAULT '0',
  `M_EmployeeNikNumber` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M_EmployeeKkNumber` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M_EmployeeBpjsNumber` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M_EmployeeBpjsTkNumber` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M_EmployeeAccountNumber` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M_EmployeeAccountM_BankID` int NOT NULL DEFAULT '0',
  `M_EmployeeJoinDate` date DEFAULT NULL,
  `M_EmployeeEduGradeM_MiscID` int NOT NULL DEFAULT '0',
  `M_EmployeeEduName` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M_EmployeeEduProgram` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M_EmployeeMother` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M_EmployeeSiblingName` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M_EmployeeSiblingPhone` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M_EmployeeSiblingCorrelation` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M_EmployeeNote` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `M_EmployeeImage` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M_EmployeeS_UserID` int NOT NULL DEFAULT '0',
  `M_EmployeeIsActive` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'Y',
  `M_EmployeeCreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `M_EmployeeLastUpdated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`M_EmployeeID`),
  KEY `M_EmployeeM_PosID` (`M_EmployeeM_PositionID`),
  KEY `M_EmployeeCode` (`M_EmployeeCode`),
  KEY `M_EmployeeName` (`M_EmployeeName`),
  KEY `M_EmployeeIsActive` (`M_EmployeeIsActive`),
  KEY `M_EmployeeM_ContactID` (`M_EmployeeM_ContactID`),
  KEY `M_EmployeeAddress` (`M_EmployeeAddress`),
  KEY `M_EmployeeJoinDate` (`M_EmployeeJoinDate`),
  KEY `M_EmployeeDOB` (`M_EmployeeDOB`),
  KEY `M_EmployeeS_UserID` (`M_EmployeeS_UserID`),
  KEY `M_EmployeeM_DivisionID` (`M_EmployeeM_DivisionID`),
  KEY `M_EmployeeIdNumber` (`M_EmployeeNikNumber`),
  KEY `M_EmployeeBpjsNumber` (`M_EmployeeBpjsNumber`),
  KEY `M_EmployeeBpjsTkNumber` (`M_EmployeeBpjsTkNumber`),
  KEY `M_EmployeeAccountNumber` (`M_EmployeeAccountNumber`),
  KEY `M_EmployeeAccountM_BankID` (`M_EmployeeAccountM_BankID`),
  KEY `M_EmployeePOBM_CityID` (`M_EmployeePOBM_CityID`),
  KEY `M_EmployeeEduGradeM_MiscID` (`M_EmployeeEduGradeM_MiscID`),
  KEY `M_EmployeeEduName` (`M_EmployeeEduName`),
  KEY `M_EmployeeEduProgram` (`M_EmployeeEduProgram`),
  KEY `M_EmployeeKkNumber` (`M_EmployeeKkNumber`),
  KEY `M_EmployeeMother` (`M_EmployeeMother`),
  KEY `M_EmployeeSiblingName` (`M_EmployeeSiblingName`),
  KEY `M_EmployeeSiblingPhone` (`M_EmployeeSiblingPhone`),
  KEY `M_EmployeeSiblingCorrelation` (`M_EmployeeSiblingCorrelation`),
  KEY `M_EmployeeSex` (`M_EmployeeSex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `m_position`;
CREATE TABLE `m_position` (
  `M_PositionID` int NOT NULL AUTO_INCREMENT,
  `M_PositionS_CompanyID` int NOT NULL DEFAULT '0',
  `M_PositionCode` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M_PositionName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M_PositionNote` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `M_PositionIsActive` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'Y',
  `M_PositionCreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `M_PositionLastUpdated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`M_PositionID`),
  KEY `M_PositionS_CompanyID` (`M_PositionS_CompanyID`),
  KEY `M_PositionCode` (`M_PositionCode`),
  KEY `M_PositionName` (`M_PositionName`),
  KEY `M_PositionIsActive` (`M_PositionIsActive`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `s_company`;
CREATE TABLE `s_company` (
  `S_CompanyID` int NOT NULL AUTO_INCREMENT,
  `S_CompanyCode` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `S_CompanyName` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `S_CompanyIsActive` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'Y',
  `S_CompanyCreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `S_CompanyLastUpdated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`S_CompanyID`),
  KEY `S_CompanyCode` (`S_CompanyCode`),
  KEY `S_CompanyName` (`S_CompanyName`),
  KEY `S_CompanyIsActive` (`S_CompanyIsActive`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `s_conf`;
CREATE TABLE `s_conf` (
  `S_ConfID` int NOT NULL AUTO_INCREMENT,
  `S_ConfCompanyName` varchar(100) DEFAULT NULL,
  `S_ConfCompanyAddress` varchar(2000) DEFAULT NULL,
  `S_ConfCompanyPhones` varchar(255) DEFAULT NULL,
  `S_ConfCompanyEmail` varchar(100) DEFAULT NULL,
  `S_ConfPIC` varchar(2000) DEFAULT NULL,
  `S_ConfPPN` double NOT NULL DEFAULT '10',
  `S_ConfSiteName` varchar(50) DEFAULT NULL,
  `S_ConfIsActive` char(1) NOT NULL DEFAULT 'Y',
  `S_ConfCreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `S_ConfLastUpdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`S_ConfID`),
  KEY `S_ConfIsActive` (`S_ConfIsActive`),
  KEY `S_ConfPPN` (`S_ConfPPN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `s_menu`;
CREATE TABLE `s_menu` (
  `S_MenuID` int NOT NULL AUTO_INCREMENT,
  `S_MenuCode` varchar(25) DEFAULT NULL,
  `S_MenuName` varchar(50) DEFAULT NULL,
  `S_MenuUrl` varchar(100) DEFAULT NULL,
  `S_MenuLeft` int NOT NULL DEFAULT '0',
  `S_MenuRight` int NOT NULL DEFAULT '0',
  `S_MenuLevel` int NOT NULL DEFAULT '1',
  `S_MenuIcon` varchar(25) DEFAULT NULL,
  `S_MenuIsActive` char(1) NOT NULL DEFAULT 'Y',
  `S_MenuCreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `S_MenuLastUpdated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`S_MenuID`),
  KEY `S_MenuCode` (`S_MenuCode`),
  KEY `S_MenuName` (`S_MenuName`),
  KEY `S_MenuUrl` (`S_MenuUrl`),
  KEY `S_MenuLeft` (`S_MenuLeft`),
  KEY `S_MenuRight` (`S_MenuRight`),
  KEY `S_MenuIsActive` (`S_MenuIsActive`),
  KEY `S_MenuLevel` (`S_MenuLevel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;


DROP TABLE IF EXISTS `s_numbering`;
CREATE TABLE `s_numbering` (
  `S_NumberingID` int NOT NULL AUTO_INCREMENT,
  `S_NumberingType` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `S_NumberingPrefix` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT '',
  `S_NumberingPrefixDate` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT '' COMMENT 'ie %y%m for monthly',
  `S_NumberingMidFix` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `S_NumberingSufix` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT '' COMMENT '-PAT or blank',
  `S_NumberingReset` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'D' COMMENT 'D, M , Y,X=manual',
  `S_NumberingCounter` int NOT NULL DEFAULT '0' COMMENT 'increment value',
  `S_NumberingDigit` smallint NOT NULL DEFAULT '1',
  `S_NumberingCreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `S_NumberingLastUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `S_NumberingIsActive` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`S_NumberingID`),
  KEY `S_NumberingType` (`S_NumberingType`),
  KEY `S_NumberingCounter` (`S_NumberingCounter`),
  KEY `S_NumberingDigit` (`S_NumberingDigit`),
  KEY `S_NumberingIsActive` (`S_NumberingIsActive`),
  KEY `S_NumberingMidFix` (`S_NumberingMidFix`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `s_privilege`;
CREATE TABLE `s_privilege` (
  `S_PrivilegeID` int NOT NULL AUTO_INCREMENT,
  `S_PrivilegeS_UserGroupID` int NOT NULL DEFAULT '0',
  `S_PrivilegeS_MenuID` int NOT NULL DEFAULT '0',
  `S_PrivilegeOptions` varchar(255) DEFAULT NULL,
  `S_PrivilegeIsActive` char(1) NOT NULL DEFAULT 'Y',
  `S_PrivilegeCreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `S_PrivilegeLastUpdated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`S_PrivilegeID`),
  KEY `S_PrivilegeS_UserGroupID` (`S_PrivilegeS_UserGroupID`),
  KEY `S_PrivilegeS_MenuID` (`S_PrivilegeS_MenuID`),
  KEY `S_PrivilegeIsActive` (`S_PrivilegeIsActive`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;


DROP TABLE IF EXISTS `s_user`;
CREATE TABLE `s_user` (
  `S_UserID` int NOT NULL AUTO_INCREMENT,
  `S_UserS_UserGroupID` int NOT NULL DEFAULT '0',
  `S_UserS_CompanyID` int NOT NULL DEFAULT '0',
  `S_UserUsername` varchar(25) DEFAULT NULL,
  `S_UserPassword` varchar(80) DEFAULT NULL,
  `S_UserPasswordDev` varchar(80) DEFAULT NULL,
  `S_UserFullName` varchar(100) DEFAULT NULL,
  `S_UserIsLogin` char(1) NOT NULL DEFAULT 'N',
  `S_UserLastLogin` datetime DEFAULT NULL,
  `S_UserLastUsed` datetime DEFAULT NULL,
  `S_UserToken` varchar(2000) DEFAULT NULL,
  `S_UserM_TagID` int NOT NULL DEFAULT '0',
  `S_UserIsActive` char(1) NOT NULL DEFAULT 'Y',
  `S_UserCreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `S_UserLastUpdated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`S_UserID`),
  KEY `S_UserUsername` (`S_UserUsername`),
  KEY `S_UserPassword` (`S_UserPassword`),
  KEY `S_UserIsLogin` (`S_UserIsLogin`),
  KEY `S_UserLastLogin` (`S_UserLastLogin`),
  KEY `S_UserIsActive` (`S_UserIsActive`),
  KEY `S_UserS_UserGroupID` (`S_UserS_UserGroupID`),
  KEY `S_UserLastUsed` (`S_UserLastUsed`),
  KEY `S_UserM_TagID` (`S_UserM_TagID`),
  KEY `S_UserS_CompanyID` (`S_UserS_CompanyID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `s_usergroup`;
CREATE TABLE `s_usergroup` (
  `S_UserGroupID` int NOT NULL AUTO_INCREMENT,
  `S_UserGroupCode` varchar(25) DEFAULT NULL,
  `S_UserGroupName` varchar(50) DEFAULT NULL,
  `S_UserGroupDashboard` varchar(255) DEFAULT NULL,
  `S_UserGroupIsActive` char(1) NOT NULL DEFAULT 'Y',
  `S_UserGroupCreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `S_UserGroupLastUpdated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`S_UserGroupID`),
  KEY `S_UserGroupCode` (`S_UserGroupCode`),
  KEY `S_UserGroupName` (`S_UserGroupName`),
  KEY `S_UserGroupIsActive` (`S_UserGroupIsActive`),
  KEY `S_UserGroupDashboard` (`S_UserGroupDashboard`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

DELIMITER ;;

DROP FUNCTION IF EXISTS `password`;;
CREATE FUNCTION `password`(x varchar(100)) RETURNS varchar(100) CHARSET utf8mb4 COLLATE utf8mb4_general_ci
    DETERMINISTIC
BEGIN
    RETURN CONCAT('*', UPPER(SHA1(UNHEX(SHA1(x)))));
END;;

DROP PROCEDURE IF EXISTS `sp_system_login`;;
CREATE PROCEDURE `sp_system_login`(IN `uname` varchar(50), IN `pass` varchar(80))
BEGIN

DECLARE uid INTEGER;
DECLARE loggedin CHAR(1);
DECLARE lastlogin DATETIME;
DECLARE difflogin DOUBLE;
DECLARE xyz INTEGER;
DECLARE msg_notfound VARCHAR(255)
	DEFAULT "User / Password tidak diketemukan. Silahkan cek kembali !";
DECLARE msg_loggedin VARCHAR(255)
	DEFAULT "User tersebut masih login di device lain !";
DECLARE jdata VARCHAR(500);
DECLARE dev INTEGER DEFAULT 0;

DECLARE EXIT HANDLER FOR SQLEXCEPTION
BEGIN

GET DIAGNOSTICS CONDITION 1
@p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT, @tb = TABLE_NAME;
SELECT "ERR" as status, @p1 as data  , msg_notfound as message, concat("Error : ", @p2) as system_message, @tb as table_name;

ROLLBACK;
END;

DECLARE EXIT HANDLER FOR SQLWARNING
BEGIN

GET DIAGNOSTICS CONDITION 1
@p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT, @tb = TABLE_NAME;
SELECT "ERR" as status, @p1 as data  , msg_notfound as message, concat("Warning : ", @p2) as system_message, @tb as table_name;

ROLLBACK;
END;

START TRANSACTION;

SET pass = `password`(pass);

SELECT S_UserID, S_UserIsLogin, S_UserLastLogin, IF(S_UserPassword = pass, 0, 1) INTO uid, loggedin, lastlogin, dev
FROM s_user WHERE S_UserUsername = uname AND (S_UserPassword = pass OR S_UserPasswordDev = pass) AND S_UserIsActive = "Y";

IF uid IS NOT NULL THEN
	SET xyz = (SELECT DATEDIFF(now(), lastlogin));

	IF loggedin = "Y" THEN
		IF xyz < 2 THEN
			SET difflogin = (SELECT TIME_TO_SEC(TIMEDIFF(now(), lastlogin))/60);
			IF difflogin < 15 AND dev = 0 THEN
				SELECT "ERR" as status, msg_loggedin as message;
			ELSE
				SET jdata = (SELECT JSON_OBJECT("user_id", S_UserID, "user_name", S_UserUsername, "group_id", S_UserGroupID, "group_code", S_UserGroupCode, "group_name", S_UserGroupName, "dashboard", S_UserGroupDashboard, "staff_id", 0, "company_id", S_CompanyID, "company_name", S_CompanyName,
				"employee_name", M_EmployeeName) 
							FROM s_user 
							JOIN s_usergroup ON S_UserGroupID = S_UserS_UserGroupID 
                            JOIN s_company ON S_UserS_CompanyID = S_CompanyID
							JOIN m_employee ON M_EmployeeS_UserID = S_UserID AND M_EmployeeIsActive = "Y"
--                            LEFT JOIN s_staff ON S_StaffS_UserID = S_UserID
							WHERE S_UserID = uid);
							
				IF dev < 1 THEN
					UPDATE s_user SET S_UserIsLogin = "Y", S_UserLastLogin = now() WHERE S_UserID = uid;
				END IF;
				
				SELECT "OK" as status, jdata as data;
			END IF;
		ELSE
			SET jdata = (SELECT JSON_OBJECT("user_id", S_UserID, "user_name", S_UserUsername, "group_id", S_UserGroupID, "group_code", S_UserGroupCode, "group_name", S_UserGroupName, "dashboard", S_UserGroupDashboard, "staff_id", 0, "company_id", S_CompanyID, "company_name", S_CompanyName,
				"employee_name", M_EmployeeName) 
						FROM s_user 
						JOIN s_usergroup ON S_UserGroupID = S_UserS_UserGroupID 
                        JOIN s_company ON S_UserS_CompanyID = S_CompanyID
						JOIN m_employee ON M_EmployeeS_UserID = S_UserID AND M_EmployeeIsActive = "Y"
						WHERE S_UserID = uid);
			IF dev < 1 THEN
				UPDATE s_user SET S_UserIsLogin = "Y", S_UserLastLogin = now() WHERE S_UserID = uid;
			END IF;
			
			SELECT "OK" as status, jdata as data;
		END IF;
	ELSE
		SET jdata = (SELECT JSON_OBJECT("user_id", S_UserID, "user_name", S_UserUsername, "group_id", S_UserGroupID, "group_code", S_UserGroupCode, "group_name", S_UserGroupName, "dashboard", S_UserGroupDashboard, "staff_id", 0, "company_id", S_CompanyID, "company_name", S_CompanyName,
				"employee_name", M_EmployeeName) 
					FROM s_user 
					JOIN s_usergroup ON S_UserGroupID = S_UserS_UserGroupID 
                    JOIN s_company ON S_UserS_CompanyID = S_CompanyID
					JOIN m_employee ON M_EmployeeS_UserID = S_UserID AND M_EmployeeIsActive = "Y"
					WHERE S_UserID = uid);
		IF dev < 1 THEN
			UPDATE s_user SET S_UserIsLogin = "Y", S_UserLastLogin = now() WHERE S_UserID = uid;
		END IF;
		
		SELECT "OK" as status, jdata as data;
	END IF;
ELSE
	SELECT "ERR" as status, msg_notfound as message;
END IF;

COMMIT;

END;;

DROP PROCEDURE IF EXISTS `sp_system_menu_group_2`;;
CREATE PROCEDURE `sp_system_menu_group_2`(IN `groupid` int)
BEGIN

SELECT sb_id id, sb_name title, 
IF (sa_id <> sb_id, CONCAT("[", GROUP_CONCAT(JSON_OBJECT("id", sa_id, "title", sa_name, "url", sa_url, "icon", sa_icon) ORDER BY sa_left), "]"), null) subItems,
IF (sa_id <> sb_id, '#', sa_url) url,
sb_icon icon
FROM (
select sa.s_menuid sa_id, sa.s_menuname sa_name, sa.s_menuurl sa_url, sa.s_menuicon sa_icon, sa.s_menuleft sa_left,
IFNULL(sb.s_menuid, sa.s_menuid) sb_id, 
IFNULL(sb.s_menuname, sa.s_menuname) sb_name,
sb.s_menuurl sb_url,
IFNULL(sb.s_menuicon, sa.s_menuicon) sb_icon, sb.s_menuleft sb_left
from s_menu sa
left join s_menu sb on sb.s_menuleft < sa.s_menuleft and sb.s_menuright > sa.s_menuright and sb.s_menuisactive = "Y"
where (sa.s_menuurl <> '#' and sa.s_menuurl <> '')
order by sa.s_menuleft, sb.s_menuleft) x 
JOIN s_privilege ON s_privilegeisactive = "Y" and s_privileges_usergroupid = groupid
and (s_privileges_menuid = sa_id or s_privileges_menuid = sb_id)
group by sb_id;

END;;

DELIMITER ;


-- 2024-09-02 03:58:24